<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halaman saya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: rgba(0, 0, 0, .8);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        nav ul {
            display: flex;
            justify-content: space-between;
            width: 30%;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #757575;
            font-size: .7em;
        }

        nav ul li a:hover {
            color: #fafafa;
        }

        nav ul li a:active {
            color: yellow;
        }

        span {
            color: yellow;
        }

        h4 {
            color: #fafafa;
            text-transform: capitalize;
            font-size: .9em;
        }

        @media screen and (min-width: 960px) {
            body {
            background-image: url(IMG-20250701-WA0009_1751591923643.jpg);
            background-size: cover;
            overflow: hidden;
        }

            nav ul {
            display: flex;
            justify-content: space-between;
            width: 40%;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #adadad;
            font-size: .8em;
        }

        nav {
            background-color: rgba(0, 0, 0, .6);
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        h4 {
            color: #fafafa;
            text-transform: capitalize;
            font-size: 1em;
            text-shadow: 1px 1px 1px #333;
        }


    }

    @media screen and (min-width: 900px) {
            body {
            background-image: url(IMG-20250701-WA0009_1751591923643.jpg);
            background-size: cover;
            overflow: hidden;
        }

            nav ul {
            display: flex;
            justify-content: space-between;
            width: 30%;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #adadad;
            font-size: .8em;
        }

        nav {
            background-color: rgba(0, 0, 0, .6);
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        h4 {
            color: #fafafa;
            text-transform: capitalize;
            font-size: 1em;
            text-shadow: 1px 1px 1px #333;
        }


    }


        @media screen and (max-width: 898px) {
            body {
            background-image: url(ana.jpg);
            background-size: cover;
            overflow: hidden;
        }

            nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 45%;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #adadad;
            font-size: .7em;
        }

        span {
            color: yellow;
        }

        h4 {
            color: #fafafa;
            text-transform: capitalize;
            font-size: .8em;
            text-shadow: 1px 1px 1px #333;
        }

        nav {
            background-color: rgba(0, 0, 0, .6);
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

    }

    @media screen and (max-width: 576px) {
            nav ul {
                align-items: center;
            display: flex;
            justify-content: space-around;
            width: 60%;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #adadad;
            font-size: .7em;
        }

        span {
            color: yellow;
        }

        h4 {
            color: #fafafa;
            text-transform: capitalize;
            font-size: .8em;
            text-shadow: 1px 1px 1px #333;
        }

        nav {
            background-color: rgba(0, 0, 0, .4);
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        body {
            background-image: url(ki.jpg);
            background-size: cover;
            overflow: hidden;
        }

        nav ul li a:hover {
            color: #ffffff;
        }

        nav ul li a:active {
            color: #333;
        }

        }

    </style>
</head>
<body>

    <nav>
        <div class="hero">
            <h4>santi <span>nurhayati</span></h4>
        </div>

        <ul>
            <li><a href=""> beranda</a></li>
            <li><a href=""> galeri</a></li>
            <li><a href="../abi/index.html">portfolio</a></li>
            <li><a href=""> tentang</a></li>
        </ul>
    </nav>
    
</body>
</html>
